# MultiThreadsFileManager

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/multithreads/management/: Communicator.java  RunApplication.java
core/src/main/resources/: application.properties  log4j.properties  test.properties
core/src/test/java/com.multithreads.management/workers/: FileMergerTest.java  FileSplitterTest.java
core/src/test/java/com/multithreads/management/: CommunicatorTest.java
src/main/com/multithreads/files_manager/management/: Communicator.java  FileService.java  FileSplitterApplication.java  RunApplication.java  Runner.java
src/main/com/multithreads/files_manager/management/command/: Command.java  CommandExecutor.java  CommandExecutorImpl.java  Commands.java  FileMerger.java  FileSplitter.java  MergeCommand.java  SplitCommand.java
src/main/com/multithreads/files_manager/management/constants/: Command.java  FileSizeUnit.java
src/main/com/multithreads/files_manager/management/exception/: InvalidCommandException.java
src/main/com/multithreads/files_manager/management/file_workers/: FileCreator.java  FileFillTask.java  FileMerger.java  FileService.java  FileSplitter.java  FileTransfer.java
src/main/com/multithreads/files_manager/management/model/: FileData.java  FilesDTO.java
src/main/com/multithreads/files_manager/management/splitter/: FileAssistant.java  FileAssistantImpl.java  FileCommand.java  FileCreator.java  InvalidCommandException.java  MergeCommand.java  SizeUnits.java  SplitCommand.java  TaskTrackerImpl.java  Transfer.java
src/main/com/multithreads/files_manager/statistics/: BufferTime.java  ProcessPrinter.java  ProgressPrinter.java  StatisticService.java  StatisticsService.java  StatisticsServiceImpl.java  TaskReport.java  TaskTracker.java
src/main/com/multithreads/manager/management/: Communicator.java  RunApplication.java
src/main/com/multithreads/manager/management/constants/: Command.java  FileSizeUnit.java
src/main/com/multithreads/manager/statistics/: BufferTime.java  ProcessPrinter.java  StatisticService.java  TaskReport.java  TaskTracker.java  TasksTracker.java
src/main/java/com/backend/controller/: FileManageController.java
src/main/java/com/backend/model/: UploadedFile.java
src/main/java/com/backend/service/: FileManageService.java
src/main/java/com/backend/thread/: CommonTask.java  PipedWR.java  SomeThread.java  WorkerThread.java
src/main/java/com/backend/validator/: FileValidator.java
src/main/java/com/multithreads/manager/: Communicator.java  RunApplication.java
src/main/java/statistics/: ProcessPrinter.java  StatisticService.java  TaskReport.java  TasksTracker.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: showFile.jsp  uploadForm.jsp
statistic/: pom.xml
statistic/src/main/resources/: log4j.properties
(+49 files in other folders)
