#Root logger option
log4j.rootLogger=DEBUG, total-logs

## Redirect log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} (%F:%MEGABYTE:%L)%m %n

# Redirect log messages to a log file, support file rolling.
log4j.logger.total-logs=DEBUG, total-logs
log4j.appender.total-logs=org.apache.log4j.RollingFileAppender
log4j.appender.total-logs.File=/home/documents/volodymyr_liubytskyi/total-logs.log
log4j.appender.total-logs.MaxFileSize=5MB
log4j.appender.total-logs.MaxBackupIndex=10
log4j.appender.total-logs.layout=org.apache.log4j.PatternLayout
log4j.appender.total-logs.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m %n

# Redirect log messages to a log file, support file rolling.
log4j.logger.error-file=ERROR, error-file
log4j.appender.error-file=org.apache.log4j.RollingFileAppender
log4j.appender.error-file.File=/home/documents/volodymyr_liubytskyi/total-logs.log
log4j.appender.error-file.MaxFileSize=5MB
log4j.appender.error-file.MaxBackupIndex=10
log4j.appender.error-file.layout=org.apache.log4j.PatternLayout
log4j.appender.error-file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.fatal-file=FATAL, fatal-file
log4j.appender.fatal-file=org.apache.log4j.RollingFileAppender
log4j.appender.fatal-file.File=/home/documents/volodymyr_liubytskyi/total-logs.log
log4j.appender.fatal-file.MaxFileSize=5MB
log4j.appender.fatal-file.MaxBackupIndex=10
log4j.appender.fatal-file.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal-file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m %n%n

# Redirect log messages to a log file, support file rolling.
log4j.logger.transfer-logs=DEBUG, transfer-logs
log4j.appender.transfer-logs=org.apache.log4j.RollingFileAppender
log4j.appender.transfer-logs.File=/home/documents/volodymyr_liubytskyi/total-logs.log
log4j.appender.transfer-logs.MaxFileSize=5MB
log4j.appender.transfer-logs.MaxBackupIndex=10
log4j.appender.transfer-logs.layout=org.apache.log4j.PatternLayout
log4j.appender.transfer-logs.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m %n

# Redirect log messages to a log file, support file rolling.
log4j.logger.stat-logs=DEBUG, stat-logs
log4j.appender.stat-logs=org.apache.log4j.RollingFileAppender
log4j.appender.stat-logs.File=/home/documents/volodymyr_liubytskyi/total-logs.log
log4j.appender.stat-logs.MaxFileSize=5MB
log4j.appender.stat-logs.MaxBackupIndex=10
log4j.appender.stat-logs.layout=org.apache.log4j.PatternLayout
log4j.appender.stat-logs.layout.ConversionPattern=[%p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L)%m %n
