#filePath = /home/user7/Documents/temp/The_Scorpion_King_Book_of_Souls-20810_(anwap.org).mp4
#filePath2 = /home/user7/Documents/temp/ian-dooley-407840-unsplash.jpg
#splitFileDirectory = /home/user7/Documents/temp/split
filePath = C:/temp/Heroku+SpringMVC+TomCat+mySQL  java config.mp4
splitFileDirectory = C:/temp/split