filePath = /home/user7/Documents/temp/The_Scorpion_King_Book_of_Souls-20810_(anwap.org).mp4
filePath2 = /home/user7/Documents/temp/temp.txt
splitFilesDirectory = /home/user7/Documents/temp/split
sleepTimeMillis = 1000