filePath = /home/user7/Documents/temp/Outlaw.King.2018.1080p.WEB-DL.Rus.Eng.EniaHD.mkv
filePath2 = /home/user7/Documents/temp/temp.txt
splitFilesDirectory = /home/user7/Documents/temp/split
sleepTimeMillis = 1000