originalFile= /home/user7/IdeaProjects/Multi_threads_file_manager/core/src/test/testDir/originalFile.txt
testDir =  /home/user7/IdeaProjects/Multi_threads_file_manager/core/src/test/testDir
splitFilesDirectory =  /home/user7/IdeaProjects/Multi_threads_file_manager/core/src/test/testDir/split
splitFile1 = /home/user7/IdeaProjects/Multi_threads_file_manager/core/src/test/testDir/split/0.txt
splitFile2 = /home/user7/IdeaProjects/Multi_threads_file_manager/core/src/test/testDir/split/1.txt
sleepTimeMillis = 1000